dc_eximconfig_configtype='satellite'
dc_other_hostnames='pluto'
dc_local_interfaces='127.0.0.1 ; ::1'
dc_readhost='pole.net.nz'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost='smtp.fastmail.com::587'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
